<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc Viewer</title>
  <style>
  html,body{
    background:#666;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
  }
  #display{
    width: auto;
    height: auto;
    display: block;
    left: 25px;
    top: 100px;
    right: 25px;
    bottom: 25px;
    box-sizing: border-box;
    position: absolute;
    background: #000000;
    overflow: auto;
    box-shadow: 2px 3px 15px 0px #1f1f1f;
  }
  #spinner{
    top:45%;
    left:0;
    right:0;
    border: 8px solid #fff;
    border-top: 8px solid transparent;
    margin: 0 auto;
    position: fixed;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    -webkit-animation: spin .7s linear infinite;
    animation: spin .7s linear infinite;
  }
  #frame{
    width: 100%;
    height: 100%;
    transition: .2s;
  }
  #header{
    width: 100%;
    height:75px;
    padding: 15px;
    text-align:center;
    box-sizing: border-box;
    background: #444;
    box-shadow: 0px 1px 9px #474747;
    border-bottom: 1px solid #6d6d6d;
  }
  .icon{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 20px;
    margin-left: 15px;
  }
  button{
    outline:none;
    color:#fff;
    font-size: 12px;
    background:#666;
    border:none;
    padding: 13px 20px;
    border-radius: 7px;
    cursor:pointer;
  }
  .fl{float:left}
  .bbar{float:right}
  .rotate{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-image: url(images/refresh.png);
  }
  .aclock{
    transform: scaleX(-1);
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @media (max-width: 345px) {
    .rotate{float:right}
    .bbar{
      position: fixed;
      bottom: 120px;
      right: 45px;
      transform: rotate(90deg);
      z-index: 999;
    }
  }
  </style>
</head>
<body>
  <div id="header">
    <button class='fl' onclick="action(0)">Reload</button>
    <button class='icon rotate clock' onclick="action(1)"></button>
    <button class='icon rotate aclock' onclick="action(2)"></button>
    <div class='bbar'>
      <button class='icon' onclick="action(4)">+</button>
      <button class='icon' onclick="action(3)">-</button>
    </div>
  </div>
  <div id="display">
    <div id="spinner"></div>
    <iframe id="frame" onload="document.getElementById('spinner').style.display='none';" src="blank" frameborder="0" id="doc"></iframe>
  </div>
  <script>
  var scala=1;
  var rudy=0;
  if(window.location.href.split("vdoc=")[1] != undefined || window.location.href.split("vdoc=")[1] != ""){
    document.getElementById('frame').src = window.location.href.split("vdoc=")[1];
  }
  function action(x){
    if(x == 0){
      document.getElementById('spinner').style.display='block';
      document.getElementById('frame').src=document.getElementById('frame').src;
    }else if(x == 1){
      rudy=parseInt(rudy)+90;
      document.getElementById('frame').style.transform="scale("+scala+") rotate("+rudy+"deg)";
    }else if(x == 2){
      rudy=parseInt(rudy)-90;
      document.getElementById('frame').style.transform="scale("+scala+") rotate("+rudy+"deg)";
    }else if(x == 3){
      scala=(scala > 0.2)?parseFloat(scala)-0.1:scala=0.1;
      document.getElementById('frame').style.transform="scale("+scala+") rotate("+rudy+"deg)";
    }else if(x == 4){
      scala=parseFloat(scala)+0.1;
      document.getElementById('frame').style.transform="scale("+scala+") rotate("+rudy+"deg)";
    }
  }

  </script>
</body>
</html>
